REACT_APP_MQTT_LIVE_URL=diskus.axis-work.com
REACT_APP_MQTT_User=user1
REACT_APP_MQTT_Pass=password1
REACT_APP_MS_LOGIN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=d6f6df83-a960-44de-995c-42ec946b80ea&response_type=code&redirect_uri=https://secure.letsdiskus.com/&response_mode=query&scope=offline_access%20User.Read%20Mail.Read%20Calendars.ReadWrite&state=12345&prompt=login
REACT_APP_GOOGLE_LOGIN_URL=103867674074-tllj4s4mt4c5t15omf2t0s92097622jv.apps.googleusercontent.com
REACT_APP_SECERETKEY=DISKUS

REACT_APP_BASE_URL=https://secure.letsdiskus.com/
REACT_APP_ENV=prod
REACT_APP_MQTT=secure.letsdiskus.com
REACT_APP_MQTT_PORT=8883

# API Endpoints
REACT_APP_AUTH_API=/DAuth/
REACT_APP_TODO_LIST_API=/DTDList/
REACT_APP_SETTING_API=/DSettings/
REACT_APP_SETTING_DOWNLOAD_API=/DSettingsDownload/
REACT_APP_MEETING_API=/DMeetings/
REACT_APP_ADMIN_API=/DAdmin/
REACT_APP_DATA_ROOM_API=/DDataRoom/
REACT_APP_COMMITTEE_API=/DCommittee/
REACT_APP_GROUPS_API=/DGroup/
REACT_APP_NOTES_API=/DNotes/
REACT_APP_RESOLUTION_API=/DResolution/
REACT_APP_TALK_API=/DTalk/
REACT_APP_TALK_IMAGE_API=/DTAT/
REACT_APP_CALENDAR_API=/DCalender/
REACT_APP_POLL_API=/DPoll/
REACT_APP_VIDEO_API=/DVC/
REACT_APP_REPORT_DOWNLOAD_API=/DReportDownload/
REACT_APP_DATA_ROOM_FILES_DOWNLOAD_API=/DataRoomDownload/
REACT_APP_WORKFLOW_API=/DWorkflow/
REACT_APP_TALK_REPORT_API=/DTAT/