REACT_APP_MQTT_LIVE_URL=diskus.axis-work.com
REACT_APP_MQTT_User=user1
REACT_APP_MQTT_Pass=password1
REACT_APP_MS_LOGIN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=7aba0201-4099-47be-a444-0b7be3420ff0&response_type=code&redirect_uri=https://portal.letsdiskus.com/&response_mode=query&scope=offline_access%20User.Read%20Mail.Read%20Calendars.ReadWrite&state=12345&prompt=login
REACT_APP_GOOGLE_LOGIN_URL=103867674074-tllj4s4mt4c5t15omf2t0s92097622jv.apps.googleusercontent.com