REACT_APP_MQTT_LIVE_URL=diskus.axis-work.com
REACT_APP_MQTT_User="ZjwgLidiZg=="
REACT_APP_MQTT_Pass="ZjkyOCYkKzs3enc="
REACT_APP_MS_LOGIN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=7aba0201-4099-47be-a444-0b7be3420ff0&response_type=code&redirect_uri=https://portal.letsdiskus.com/&response_mode=query&scope=offline_access%20User.Read%20Mail.Read%20Calendars.ReadWrite&state=12345&prompt=login
REACT_APP_GOOGLE_LOGIN_URL=103867674074-tllj4s4mt4c5t15omf2t0s92097622jv.apps.googleusercontent.com
REACT_APP_SECERETKEY=DISKUS

REACT_APP_BASE_URL=http://192.168.18.241
REACT_APP_ENV=dev
REACT_APP_MQTT=192.168.18.241
REACT_APP_VIDEO_EVENTS=http://localhost:5500
REACT_APP_MQTT_PORT=8228

# Ports & Endpoints
REACT_APP_AUTH_API=:11001/ERM_Auth
REACT_APP_TODO_LIST_API=:11003/ToDoList
REACT_APP_SETTING_API=:11004/Settings
REACT_APP_SETTING_DOWNLOAD_API=:11004/Report
REACT_APP_MEETING_API=:11002/Meeting
REACT_APP_ADMIN_API=:11009/Admin
REACT_APP_DATA_ROOM_API=:11017/DataRoom
REACT_APP_COMMITTEE_API=:11013/Committee
REACT_APP_GROUPS_API=:11012/Groups
REACT_APP_NOTES_API=:11011/Notes
REACT_APP_RESOLUTION_API=:11015/Resolution
REACT_APP_SOCKET_API=:9999
REACT_APP_TALK_API=:11014/Talk
REACT_APP_TALK_IMAGE_API=:11014
REACT_APP_TALK_REPORT_API=:11014/Report
REACT_APP_CALENDAR_API=:11016/Calender
REACT_APP_POLL_API=:11018/Polls
REACT_APP_VIDEO_API=:11019/Video
REACT_APP_REPORT_DOWNLOAD_API=:11020/ExcelReport
REACT_APP_DATA_ROOM_FILES_DOWNLOAD_API=:11017/Report
REACT_APP_LOGOUT_AUTH_API=:11009/Auth
REACT_APP_WORKFLOW_API=:11021/WorkFlow
REACT_APP_AUDIT_API=:11023/Audit